<?php

return [

    'title' => 'Projects',
    'titlearea' => 'Projects by Area',
    'allprojects' => 'All projects',
    'create' => 'Create project',
    'details' => 'Details',
    'no_projects' => 'No projects available',
    'create_one' => 'Create one right now!',
    'updated' => 'Updated',
    'by' => 'by',
    'description' => 'Project Description',
    'goodideas' => 'Has :count Good Idea!',
    'yesgoodidea' => '¡Good Idea!',
    'notgoodidea' => 'Remove Good Idea',
    'info' => 'Project Data',
    'areas' => 'Project Areas',
    'website' => 'Website',
    'start' => 'Start Date',
    'end' => 'End Date',
    'not_specified' => 'Not specified',
    'none' => 'None',
    'no_areas' => 'No areas',
    'add_area' => 'Add area',
    'image' => 'Project Image',
    'members' => 'Project Members',
    'vacancies' => 'Project Vacancies',
    'progresses' => 'Progresses',
    'comments' => 'Comments',
    'comment' => 'Comment',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'save' => 'Save',
    'discard' => 'Discard',
    'publish' => '¡share a comment!',
    'progress_publish' => 'upload a progress!',
    'published_by' => 'Published by',
    'guest' => 'Guest',
    'no_comments' => 'No comments on this project yet.',
    'be_first' => 'Be the first to make one!',
    'no_progress' => 'This project has no progress yet.',
    'be_first_progress' => 'Upload the first progress when you achieve it!',

];
